Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     1008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.114 seconds
Platform assembly: C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Amer\Desktop\BackupUNITY\16781_Igrica_2doIM2\2doIM2_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.472525 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1254 -> priority: 1 
